
-- Assignment 2, CSCE-314
-- Section: PUT YOUR SECTION HERE
-- Student Name: PUT YOUR NAME HERE
-- UIN: PUT YOUR UIN HERE
-- (Acknowledge any help received here)

module Main where

import Test.HUnit
import System.Exit

factorial :: Int -> Int
factorial = undefined

fibonacci :: Int -> Int
fibonacci = undefined

mySum :: [Int] -> Int
mySum = undefined

flatten :: [[a]] -> [a]
flatten = undefined

myLength :: [a] -> Int
myLength = undefined

isElement :: Eq a => a -> [a] -> Bool
isElement = undefined

type Set a = [a]

mkSet :: Eq a => [a] -> Set a
mkSet = undefined

size ::  Set a -> Int
size = undefined

subset :: Eq a => Set a -> Set a -> Bool 
subset = undefined

setEqual :: Eq a => Set a -> Set a -> Bool
setEqual = undefined

powerset :: Set a -> Set (Set a)
powerset = undefined

myTestList = 
  TestList [ 
    "factorial" ~: factorial 3 ~=? 6
    
    , "fibonacci" ~: fibonacci 4 ~=? 3

    , "mySum" ~: mySum [1..10] ~=? 55
    
    , "flatten 1" ~: flatten [[]::[Int]] ~=? []
    , "flatten 2" ~: flatten [[]::[Int], [], []] ~=? []
    , "flatten 3" ~: flatten [[1], [2, 3, 4], [], [5, 6]] ~=? [1, 2, 3, 4, 5, 6]
      
    , "myLength" ~: myLength [1, 2, 3] ~=? 3
      
    , "isElement 1" ~: (isElement 'c' "abcd") ~=? True
    , "isElement 2" ~: (isElement 'e' "abcd") ~=? False
      
    , "mkSet 1" ~: size (mkSet "abcdaab") ~=? 4
    , "mkSet 2" ~: size (mkSet "abc") ~=? 3
      
    , "subset 1" ~: subset (mkSet "dbdb") (mkSet "abcdaab") ~=? True
    , "subset 2" ~: subset (mkSet "abc") (mkSet "bcccbhk") ~=? False
      
    , "setEqual 1" ~: setEqual (mkSet "abc") (mkSet "abcf") ~=? False
    , "setEqual 2" ~: setEqual (mkSet "abccbac") (mkSet "cbabc") ~=? True
      
    , "powerset 1" ~: size (powerset (mkSet []::[Int])) ~=? 1
    , "powerset 2" ~: size (powerset (mkSet [1])) ~=? 2
    , "powerset 3" ~: size (powerset (mkSet [1, 2])) ~=? 4
    ]

main = do c <- runTestTT myTestList
          putStrLn $ show c
          let errs = errors c
              fails = failures c
          exitWith (codeGet errs fails)
          
codeGet errs fails
 | fails > 0       = ExitFailure 2
 | errs > 0        = ExitFailure 1
 | otherwise       = ExitSuccess
